{
  "name": "wien-schematic-bike-map",
  "version": "0.0.0",
  "description": "Schematic bike map of Vienna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && browserify src/index.js -o dist/app.js",
    "watch": "mkdir -p dist && watchify --debug src/index.js -o dist/app.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepe/wien-schematic-bike-map.git"
  },
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plepe/wien-schematic-bike-map/issues"
  },
  "homepage": "https://github.com/plepe/wien-schematic-bike-map#readme",
  "devDependencies": {
    "browserify": "^16.5.1",
    "watchify": "^3.11.1"
  }
}
